{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red38\green38\blue38;
\red19\green138\blue196;\red26\green26\blue26;}
{\*\expandedcolortbl;;\csgray\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c1569\c61176\c81176;\cssrgb\c13333\c13333\c13333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://opengameart.org/content/trees-and-bushes"}}{\fldrslt 
\f0\fs24 \cf0 \cb2 https://opengameart.org/content/trees-and-bushes}}
\f0\fs24 \cb2 \
\
License(s): CC-BY 3.0\
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
Attribution 3.0 Unported (CC BY 3.0)\
\cf4 This is a human-readable summary of (and not a substitute for) the {\field{\*\fldinst{HYPERLINK "https://creativecommons.org/licenses/by/3.0/legalcode"}}{\fldrslt \cf5 license}}. \cf5 Disclaimer\cf4 .\
\pard\pardeftab720\li532\fi-532\ri1252\sa665\partightenfactor0
\cf4 You are free to:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa300\partightenfactor0
\ls1\ilvl0\cf6 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Share\cf4  \'97 copy and redistribute the material in any medium or format\
\ls1\ilvl0\cf6 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Adapt\cf4  \'97 remix, transform, and build upon the material\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa300\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
for any purpose, even commercially.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa300\partightenfactor0
\ls2\ilvl0\cf4 The licensor cannot revoke these freedoms as long as you follow the license terms.\
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\li532\fi-532\ri1252\sa665\partightenfactor0
\cf4 Under the following terms:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf6 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Attribution\cf4  \'97 You must give \cf5 appropriate credit\cf4 , provide a link to the license, and \cf5 indicate if changes were made\cf4 . You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa300\partightenfactor0
\ls4\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
No additional restrictions\cf4  \'97 You may not apply legal terms or \cf5 technological measures\cf4  that legally restrict others from doing anything the license permits.\
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\li532\fi-532\ri1252\sa665\partightenfactor0
\cf4 Notices:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa300\partightenfactor0
\ls5\ilvl0\cf4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
You do not have to comply with the license for elements of the material in the public domain or where your use is permitted by an applicable \cf5 exception or limitation\cf4 .\
\ls5\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
No warranties are given. The license may not give you all of the permissions necessary for your intended use. For example, other rights such as \cf5 publicity, privacy, or moral rights\cf4  may limit how you use the material.}