{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0\c0;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://opengameart.org/content/2d-wooden-box"}}{\fldrslt 
\f0\fs24 \cf0 \cb2 https://opengameart.org/content/2d-wooden-box}}
\f0\fs24 \cb2 \
\
License(s): CC0
\fs22 \cf3 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
Attribution 3.0 Unported (CC BY 3.0)\
CC0 1.0 Universal (CC0 1.0)\uc0\u8232 Public Domain Dedication\
This is a human-readable summary of the {\field{\*\fldinst{HYPERLINK "https://creativecommons.org/publicdomain/zero/1.0/legalcode"}}{\fldrslt Legal Code (read the full text)}}. Disclaimer\
\pard\pardeftab720\li532\fi-532\ri1252\sa665\partightenfactor0
\cf3 No Copyright\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa380\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
The person who associated a work with this deed has dedicated the work to the public domain by waiving all of his or her rights to the work worldwide under copyright law, including all related and neighboring rights, to the extent allowed by law. \uc0\u8232 You can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission. See Other Information below.}